--2022-06-15 22:29:10--  https://www.python.org/ftp/python/3.9.5/Python-3.9.5.tgz
Resolving www.python.org (www.python.org)... 2a04:4e42:58::223, 151.101.184.223
Connecting to www.python.org (www.python.org)|2a04:4e42:58::223|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 25627989 (24M) [application/octet-stream]
Saving to: ‘Python-3.9.5.tgz’

     0K .......... .......... .......... .......... ..........  0%  913K 27s
    50K .......... .......... .......... .......... ..........  0% 1.25M 23s
   100K .......... .......... .......... .......... ..........  0% 5.01M 17s
   150K .......... .......... .......... .......... ..........  0% 4.77M 14s
   200K .......... .......... .......... .......... ..........  0% 2.04M 14s
   250K .......... .......... .......... .......... ..........  1% 6.45M 12s
   300K .......... .......... .......... .......... ..........  1% 10.1M 11s
   350K .......... .......... .......... .......... ..........  1% 7.07M 10s
   400K .......... .......... .......... .......... ..........  1% 8.85M 9s
   450K .......... .......... .......... .......... ..........  1% 12.3M 8s
   500K .......... .......... .......... .......... ..........  2% 4.05M 8s
   550K .......... .......... .......... .......... ..........  2% 4.30M 8s
   600K .......... .......... .......... .......... ..........  2% 9.65M 7s
   650K .......... .......... .......... .......... ..........  2% 7.92M 7s
   700K .......... .......... .......... .......... ..........  2% 10.9M 7s
   750K .......... .......... .......... .......... ..........  3% 8.40M 6s
   800K .......... .......... .......... .......... ..........  3% 10.2M 6s
   850K .......... .......... .......... .......... ..........  3% 10.5M 6s
   900K .......... .......... .......... .......... ..........  3% 12.4M 6s
   950K .......... .......... .......... .......... ..........  3% 10.1M 6s
  1000K .......... .......... .......... .......... ..........  4% 11.8M 5s
  1050K .......... .......... .......... .......... ..........  4% 9.68M 5s
  1100K .......... .......... .......... .......... ..........  4% 11.5M 5s
  1150K .......... .......... .......... .......... ..........  4% 9.23M 5s
  1200K .......... .......... .......... .......... ..........  4% 13.6M 5s
  1250K .......... .......... .......... .......... ..........  5% 13.1M 5s
  1300K .......... .......... .......... .......... ..........  5% 10.0M 5s
  1350K .......... .......... .......... .......... ..........  5% 2.65M 5s
  1400K .......... .......... .......... .......... ..........  5% 2.31M 5s
  1450K .......... .......... .......... .......... ..........  5% 13.7M 5s
  1500K .......... .......... .......... .......... ..........  6% 9.73M 5s
  1550K .......... .......... .......... .......... ..........  6% 9.71M 5s
  1600K .......... .......... .......... .......... ..........  6% 13.7M 4s
  1650K .......... .......... .......... .......... ..........  6% 14.1M 4s
  1700K .......... .......... .......... .......... ..........  6% 9.77M 4s
  1750K .......... .......... .......... .......... ..........  7% 13.9M 4s
  1800K .......... .......... .......... .......... ..........  7% 14.5M 4s
  1850K .......... .......... .......... .......... ..........  7% 12.7M 4s
  1900K .......... .......... .......... .......... ..........  7% 10.7M 4s
  1950K .......... .......... .......... .......... ..........  7% 11.2M 4s
  2000K .......... .......... .......... .......... ..........  8% 12.7M 4s
  2050K .......... .......... .......... .......... ..........  8% 10.6M 4s
  2100K .......... .......... .......... .......... ..........  8% 14.3M 4s
  2150K .......... .......... .......... .......... ..........  8% 12.6M 4s
  2200K .......... .......... .......... .......... ..........  8% 10.8M 4s
  2250K .......... .......... .......... .......... ..........  9% 14.3M 4s
  2300K .......... .......... .......... .......... ..........  9% 14.2M 4s
  2350K .......... .......... .......... .......... ..........  9% 9.90M 4s
  2400K .......... .......... .......... .......... ..........  9% 9.67M 4s
  2450K .......... .......... .......... .......... ..........  9% 14.4M 3s
  2500K .......... .......... .......... .......... .......... 10% 14.9M 3s
  2550K .......... .......... .......... .......... .......... 10% 11.5M 3s
  2600K .......... .......... .......... .......... .......... 10% 13.1M 3s
  2650K .......... .......... .......... .......... .......... 10% 11.2M 3s
  2700K .......... .......... .......... .......... .......... 10% 13.9M 3s
  2750K .......... .......... .......... .......... .......... 11% 10.0M 3s
  2800K .......... .......... .......... .......... .......... 11% 10.1M 3s
  2850K .......... .......... .......... .......... .......... 11% 14.8M 3s
  2900K .......... .......... .......... .......... .......... 11% 13.2M 3s
  2950K .......... .......... .......... .......... .......... 11% 12.4M 3s
  3000K .......... .......... .......... .......... .......... 12% 11.0M 3s
  3050K .......... .......... .......... .......... .......... 12% 14.5M 3s
  3100K .......... .......... .......... .......... .......... 12% 13.0M 3s
  3150K .......... .......... .......... .......... .......... 12% 9.25M 3s
  3200K .......... .......... .......... .......... .......... 12% 13.9M 3s
  3250K .......... .......... .......... .......... .......... 13% 9.35M 3s
  3300K .......... .......... .......... .......... .......... 13% 14.2M 3s
  3350K .......... .......... .......... .......... .......... 13% 14.6M 3s
  3400K .......... .......... .......... .......... .......... 13% 13.1M 3s
  3450K .......... .......... .......... .......... .......... 13% 10.9M 3s
  3500K .......... .......... .......... .......... .......... 14% 14.8M 3s
  3550K .......... .......... .......... .......... .......... 14% 10.1M 3s
  3600K .......... .......... .......... .......... .......... 14% 2.48M 3s
  3650K .......... .......... .......... .......... .......... 14% 12.1M 3s
  3700K .......... .......... .......... .......... .......... 14% 2.16M 3s
  3750K .......... .......... .......... .......... .......... 15% 13.8M 3s
  3800K .......... .......... .......... .......... .......... 15% 12.2M 3s
  3850K .......... .......... .......... .......... .......... 15% 10.6M 3s
  3900K .......... .......... .......... .......... .......... 15% 13.5M 3s
  3950K .......... .......... .......... .......... .......... 15% 9.64M 3s
  4000K .......... .......... .......... .......... .......... 16% 13.5M 3s
  4050K .......... .......... .......... .......... .......... 16% 10.2M 3s
  4100K .......... .......... .......... .......... .......... 16% 13.3M 3s
  4150K .......... .......... .......... .......... .......... 16% 13.3M 3s
  4200K .......... .......... .......... .......... .......... 16% 9.55M 3s
  4250K .......... .......... .......... .......... .......... 17% 15.2M 3s
  4300K .......... .......... .......... .......... .......... 17% 14.0M 3s
  4350K .......... .......... .......... .......... .......... 17% 9.48M 3s
  4400K .......... .......... .......... .......... .......... 17% 11.9M 3s
  4450K .......... .......... .......... .......... .......... 17% 10.9M 3s
  4500K .......... .......... .......... .......... .......... 18% 14.5M 3s
  4550K .......... .......... .......... .......... .......... 18% 12.2M 3s
  4600K .......... .......... .......... .......... .......... 18% 10.9M 3s
  4650K .......... .......... .......... .......... .......... 18% 14.3M 3s
  4700K .......... .......... .......... .......... .......... 18% 12.5M 3s
  4750K .......... .......... .......... .......... .......... 19% 9.96M 3s
  4800K .......... .......... .......... .......... .......... 19% 11.0M 3s
  4850K .......... .......... .......... .......... .......... 19% 14.4M 3s
  4900K .......... .......... .......... .......... .......... 19% 14.0M 3s
  4950K .......... .......... .......... .......... .......... 19% 10.1M 2s
  5000K .......... .......... .......... .......... .......... 20% 14.2M 2s
  5050K .......... .......... .......... .......... .......... 20% 11.7M 2s
  5100K .......... .......... .......... .......... .......... 20% 13.4M 2s
  5150K .......... .......... .......... .......... .......... 20% 10.3M 2s
  5200K .......... .......... .......... .......... .......... 20% 12.6M 2s
  5250K .......... .......... .......... .......... .......... 21% 12.4M 2s
  5300K .......... .......... .......... .......... .......... 21% 13.6M 2s
  5350K .......... .......... .......... .......... .......... 21% 10.1M 2s
  5400K .......... .......... .......... .......... .......... 21% 14.7M 2s
  5450K .......... .......... .......... .......... .......... 21% 13.2M 2s
  5500K .......... .......... .......... .......... .......... 22% 11.1M 2s
  5550K .......... .......... .......... .......... .......... 22% 9.96M 2s
  5600K .......... .......... .......... .......... .......... 22% 16.3M 2s
  5650K .......... .......... .......... .......... .......... 22% 10.2M 2s
  5700K .......... .......... .......... .......... .......... 22% 13.6M 2s
  5750K .......... .......... .......... .......... .......... 23% 14.5M 2s
  5800K .......... .......... .......... .......... .......... 23% 13.2M 2s
  5850K .......... .......... .......... .......... .......... 23% 11.2M 2s
  5900K .......... .......... .......... .......... .......... 23% 14.2M 2s
  5950K .......... .......... .......... .......... .......... 23% 10.0M 2s
  6000K .......... .......... .......... .......... .......... 24% 10.3M 2s
  6050K .......... .......... .......... .......... .......... 24% 14.2M 2s
  6100K .......... .......... .......... .......... .......... 24% 14.4M 2s
  6150K .......... .......... .......... .......... .......... 24% 12.6M 2s
  6200K .......... .......... .......... .......... .......... 24% 10.6M 2s
  6250K .......... .......... .......... .......... .......... 25% 15.1M 2s
  6300K .......... .......... .......... .......... .......... 25% 13.0M 2s
  6350K .......... .......... .......... .......... .......... 25% 9.91M 2s
  6400K .......... .......... .......... .......... .......... 25% 10.9M 2s
  6450K .......... .......... .......... .......... .......... 25% 11.8M 2s
  6500K .......... .......... .......... .......... .......... 26% 17.0M 2s
  6550K .......... .......... .......... .......... .......... 26% 1.15M 2s
  6600K .......... .......... .......... .......... .......... 26% 14.1M 2s
  6650K .......... .......... .......... .......... .......... 26% 14.4M 2s
  6700K .......... .......... .......... .......... .......... 26% 12.5M 2s
  6750K .......... .......... .......... .......... .......... 27% 9.47M 2s
  6800K .......... .......... .......... .......... .......... 27% 10.2M 2s
  6850K .......... .......... .......... .......... .......... 27% 14.4M 2s
  6900K .......... .......... .......... .......... .......... 27% 12.0M 2s
  6950K .......... .......... .......... .......... .......... 27% 10.6M 2s
  7000K .......... .......... .......... .......... .......... 28% 14.2M 2s
  7050K .......... .......... .......... .......... .......... 28% 14.7M 2s
  7100K .......... .......... .......... .......... .......... 28% 10.0M 2s
  7150K .......... .......... .......... .......... .......... 28% 10.0M 2s
  7200K .......... .......... .......... .......... .......... 28% 14.4M 2s
  7250K .......... .......... .......... .......... .......... 29% 13.9M 2s
  7300K .......... .......... .......... .......... .......... 29% 10.3M 2s
  7350K .......... .......... .......... .......... .......... 29% 14.4M 2s
  7400K .......... .......... .......... .......... .......... 29% 14.6M 2s
  7450K .......... .......... .......... .......... .......... 29% 12.5M 2s
  7500K .......... .......... .......... .......... .......... 30% 11.0M 2s
  7550K .......... .......... .......... .......... .......... 30% 9.89M 2s
  7600K .......... .......... .......... .......... .......... 30% 14.8M 2s
  7650K .......... .......... .......... .......... .......... 30% 12.5M 2s
  7700K .......... .......... .......... .......... .......... 30% 10.9M 2s
  7750K .......... .......... .......... .......... .......... 31% 13.8M 2s
  7800K .......... .......... .......... .......... .......... 31% 14.9M 2s
  7850K .......... .......... .......... .......... .......... 31% 9.64M 2s
  7900K .......... .......... .......... .......... .......... 31% 14.7M 2s
  7950K .......... .......... .......... .......... .......... 31% 9.86M 2s
  8000K .......... .......... .......... .......... .......... 32% 14.3M 2s
  8050K .......... .......... .......... .......... .......... 32% 10.2M 2s
  8100K .......... .......... .......... .......... .......... 32% 14.7M 2s
  8150K .......... .......... .......... .......... .......... 32% 14.4M 2s
  8200K .......... .......... .......... .......... .......... 32% 13.0M 2s
  8250K .......... .......... .......... .......... .......... 33% 11.0M 2s
  8300K .......... .......... .......... .......... .......... 33% 14.6M 2s
  8350K .......... .......... .......... .......... .......... 33% 9.95M 2s
  8400K .......... .......... .......... .......... .......... 33% 13.2M 2s
  8450K .......... .......... .......... .......... .......... 33% 11.0M 2s
  8500K .......... .......... .......... .......... .......... 34% 14.4M 2s
  8550K .......... .......... .......... .......... .......... 34% 14.0M 2s
  8600K .......... .......... .......... .......... .......... 34% 8.39M 2s
  8650K .......... .......... .......... .......... .......... 34% 12.2M 2s
  8700K .......... .......... .......... .......... .......... 34% 13.8M 2s
  8750K .......... .......... .......... .......... .......... 35% 6.68M 2s
  8800K .......... .......... .......... .......... .......... 35% 11.3M 2s
  8850K .......... .......... .......... .......... .......... 35% 13.1M 2s
  8900K .......... .......... .......... .......... .......... 35% 7.62M 2s
  8950K .......... .......... .......... .......... .......... 35% 1.86M 2s
  9000K .......... .......... .......... .......... .......... 36% 12.9M 2s
  9050K .......... .......... .......... .......... .......... 36% 2.69M 2s
  9100K .......... .......... .......... .......... .......... 36% 11.9M 2s
  9150K .......... .......... .......... .......... .......... 36% 8.75M 2s
  9200K .......... .......... .......... .......... .......... 36% 8.65M 2s
  9250K .......... .......... .......... .......... .......... 37% 13.1M 2s
  9300K .......... .......... .......... .......... .......... 37% 13.0M 2s
  9350K .......... .......... .......... .......... .......... 37% 10.8M 2s
  9400K .......... .......... .......... .......... .......... 37% 11.1M 2s
  9450K .......... .......... .......... .......... .......... 37% 13.7M 2s
  9500K .......... .......... .......... .......... .......... 38% 12.0M 2s
  9550K .......... .......... .......... .......... .......... 38% 9.05M 2s
  9600K .......... .......... .......... .......... .......... 38% 10.6M 2s
  9650K .......... .......... .......... .......... .......... 38% 13.5M 2s
  9700K .......... .......... .......... .......... .......... 38% 11.6M 2s
  9750K .......... .......... .......... .......... .......... 39% 10.4M 2s
  9800K .......... .......... .......... .......... .......... 39% 13.4M 2s
  9850K .......... .......... .......... .......... .......... 39% 10.4M 2s
  9900K .......... .......... .......... .......... .......... 39% 13.4M 2s
  9950K .......... .......... .......... .......... .......... 39% 8.82M 2s
 10000K .......... .......... .......... .......... .......... 40% 13.6M 2s
 10050K .......... .......... .......... .......... .......... 40% 9.52M 2s
 10100K .......... .......... .......... .......... .......... 40% 13.4M 2s
 10150K .......... .......... .......... .......... .......... 40% 13.0M 2s
 10200K .......... .......... .......... .......... .......... 40% 11.6M 2s
 10250K .......... .......... .......... .......... .......... 41% 12.0M 2s
 10300K .......... .......... .......... .......... .......... 41% 12.0M 2s
 10350K .......... .......... .......... .......... .......... 41% 7.32M 2s
 10400K .......... .......... .......... .......... .......... 41% 13.8M 2s
 10450K .......... .......... .......... .......... .......... 41% 14.0M 2s
 10500K .......... .......... .......... .......... .......... 42% 10.7M 2s
 10550K .......... .......... .......... .......... .......... 42% 14.1M 2s
 10600K .......... .......... .......... .......... .......... 42% 13.0M 2s
 10650K .......... .......... .......... .......... .......... 42% 10.9M 2s
 10700K .......... .......... .......... .......... .......... 42% 14.2M 2s
 10750K .......... .......... .......... .......... .......... 43% 9.81M 2s
 10800K .......... .......... .......... .......... .......... 43% 15.0M 2s
 10850K .......... .......... .......... .......... .......... 43% 10.2M 2s
 10900K .......... .......... .......... .......... .......... 43% 14.2M 2s
 10950K .......... .......... .......... .......... .......... 43% 14.1M 2s
 11000K .......... .......... .......... .......... .......... 44% 13.3M 2s
 11050K .......... .......... .......... .......... .......... 44% 12.1M 2s
 11100K .......... .......... .......... .......... .......... 44% 11.8M 1s
 11150K .......... .......... .......... .......... .......... 44% 10.2M 1s
 11200K .......... .......... .......... .......... .......... 44% 13.4M 1s
 11250K .......... .......... .......... .......... .......... 45% 10.1M 1s
 11300K .......... .......... .......... .......... .......... 45% 13.3M 1s
 11350K .......... .......... .......... .......... .......... 45% 12.6M 1s
 11400K .......... .......... .......... .......... .......... 45% 13.7M 1s
 11450K .......... .......... .......... .......... .......... 45% 10.3M 1s
 11500K .......... .......... .......... .......... .......... 46% 13.7M 1s
 11550K .......... .......... .......... .......... .......... 46% 4.08M 1s
 11600K .......... .......... .......... .......... .......... 46% 11.6M 1s
 11650K .......... .......... .......... .......... .......... 46% 4.53M 1s
 11700K .......... .......... .......... .......... .......... 46% 14.1M 1s
 11750K .......... .......... .......... .......... .......... 47% 3.94M 1s
 11800K .......... .......... .......... .......... .......... 47% 13.3M 1s
 11850K .......... .......... .......... .......... .......... 47% 14.0M 1s
 11900K .......... .......... .......... .......... .......... 47% 13.0M 1s
 11950K .......... .......... .......... .......... .......... 47% 9.34M 1s
 12000K .......... .......... .......... .......... .......... 48% 10.2M 1s
 12050K .......... .......... .......... .......... .......... 48% 13.5M 1s
 12100K .......... .......... .......... .......... .......... 48% 12.6M 1s
 12150K .......... .......... .......... .......... .......... 48% 10.3M 1s
 12200K .......... .......... .......... .......... .......... 48% 14.1M 1s
 12250K .......... .......... .......... .......... .......... 49% 14.0M 1s
 12300K .......... .......... .......... .......... .......... 49% 10.0M 1s
 12350K .......... .......... .......... .......... .......... 49% 11.9M 1s
 12400K .......... .......... .......... .......... .......... 49% 12.9M 1s
 12450K .......... .......... .......... .......... .......... 49% 10.1M 1s
 12500K .......... .......... .......... .......... .......... 50% 15.1M 1s
 12550K .......... .......... .......... .......... .......... 50% 12.4M 1s
 12600K .......... .......... .......... .......... .......... 50% 10.8M 1s
 12650K .......... .......... .......... .......... .......... 50% 15.0M 1s
 12700K .......... .......... .......... .......... .......... 50% 14.3M 1s
 12750K .......... .......... .......... .......... .......... 51% 9.09M 1s
 12800K .......... .......... .......... .......... .......... 51% 10.9M 1s
 12850K .......... .......... .......... .......... .......... 51% 14.3M 1s
 12900K .......... .......... .......... .......... .......... 51% 14.9M 1s
 12950K .......... .......... .......... .......... .......... 51% 12.4M 1s
 13000K .......... .......... .......... .......... .......... 52% 10.7M 1s
 13050K .......... .......... .......... .......... .......... 52% 14.4M 1s
 13100K .......... .......... .......... .......... .......... 52% 12.9M 1s
 13150K .......... .......... .......... .......... .......... 52% 9.81M 1s
 13200K .......... .......... .......... .......... .......... 52% 10.9M 1s
 13250K .......... .......... .......... .......... .......... 53% 15.4M 1s
 13300K .......... .......... .......... .......... .......... 53% 10.3M 1s
 13350K .......... .......... .......... .......... .......... 53% 13.9M 1s
 13400K .......... .......... .......... .......... .......... 53% 13.3M 1s
 13450K .......... .......... .......... .......... .......... 53% 10.9M 1s
 13500K .......... .......... .......... .......... .......... 54% 14.4M 1s
 13550K .......... .......... .......... .......... .......... 54% 10.0M 1s
 13600K .......... .......... .......... .......... .......... 54% 13.2M 1s
 13650K .......... .......... .......... .......... .......... 54% 10.5M 1s
 13700K .......... .......... .......... .......... .......... 54% 14.1M 1s
 13750K .......... .......... .......... .......... .......... 55% 11.2M 1s
 13800K .......... .......... .......... .......... .......... 55% 14.5M 1s
 13850K .......... .......... .......... .......... .......... 55% 13.2M 1s
 13900K .......... .......... .......... .......... .......... 55% 12.7M 1s
 13950K .......... .......... .......... .......... .......... 55% 9.54M 1s
 14000K .......... .......... .......... .......... .......... 56% 13.1M 1s
 14050K .......... .......... .......... .......... .......... 56% 10.7M 1s
 14100K .......... .......... .......... .......... .......... 56% 14.4M 1s
 14150K .......... .......... .......... .......... .......... 56% 12.2M 1s
 14200K .......... .......... .......... .......... .......... 56% 11.0M 1s
 14250K .......... .......... .......... .......... .......... 57% 14.1M 1s
 14300K .......... .......... .......... .......... .......... 57% 14.7M 1s
 14350K .......... .......... .......... .......... .......... 57% 9.23M 1s
 14400K .......... .......... .......... .......... .......... 57% 10.9M 1s
 14450K .......... .......... .......... .......... .......... 57% 13.7M 1s
 14500K .......... .......... .......... .......... .......... 58% 14.8M 1s
 14550K .......... .......... .......... .......... .......... 58% 13.1M 1s
 14600K .......... .......... .......... .......... .......... 58% 10.7M 1s
 14650K .......... .......... .......... .......... .......... 58% 10.7M 1s
 14700K .......... .......... .......... .......... .......... 58% 12.4M 1s
 14750K .......... .......... .......... .......... .......... 59% 1.51M 1s
 14800K .......... .......... .......... .......... .......... 59% 13.6M 1s
 14850K .......... .......... .......... .......... .......... 59% 13.5M 1s
 14900K .......... .......... .......... .......... .......... 59% 13.2M 1s
 14950K .......... .......... .......... .......... .......... 59% 10.7M 1s
 15000K .......... .......... .......... .......... .......... 60% 13.2M 1s
 15050K .......... .......... .......... .......... .......... 60% 13.0M 1s
 15100K .......... .......... .......... .......... .......... 60% 10.2M 1s
 15150K .......... .......... .......... .......... .......... 60% 9.59M 1s
 15200K .......... .......... .......... .......... .......... 60% 14.0M 1s
 15250K .......... .......... .......... .......... .......... 61% 9.55M 1s
 15300K .......... .......... .......... .......... .......... 61% 13.7M 1s
 15350K .......... .......... .......... .......... .......... 61% 14.4M 1s
 15400K .......... .......... .......... .......... .......... 61% 13.3M 1s
 15450K .......... .......... .......... .......... .......... 61% 12.1M 1s
 15500K .......... .......... .......... .......... .......... 62% 13.0M 1s
 15550K .......... .......... .......... .......... .......... 62% 9.29M 1s
 15600K .......... .......... .......... .......... .......... 62% 10.9M 1s
 15650K .......... .......... .......... .......... .......... 62% 14.2M 1s
 15700K .......... .......... .......... .......... .......... 62% 12.7M 1s
 15750K .......... .......... .......... .......... .......... 63% 11.0M 1s
 15800K .......... .......... .......... .......... .......... 63% 14.1M 1s
 15850K .......... .......... .......... .......... .......... 63% 12.0M 1s
 15900K .......... .......... .......... .......... .......... 63% 12.9M 1s
 15950K .......... .......... .......... .......... .......... 63% 10.0M 1s
 16000K .......... .......... .......... .......... .......... 64% 13.3M 1s
 16050K .......... .......... .......... .......... .......... 64% 12.2M 1s
 16100K .......... .......... .......... .......... .......... 64% 10.1M 1s
 16150K .......... .......... .......... .......... .......... 64% 14.2M 1s
 16200K .......... .......... .......... .......... .......... 64% 13.0M 1s
 16250K .......... .......... .......... .......... .......... 65% 11.9M 1s
 16300K .......... .......... .......... .......... .......... 65% 14.0M 1s
 16350K .......... .......... .......... .......... .......... 65% 10.0M 1s
 16400K .......... .......... .......... .......... .......... 65% 13.2M 1s
 16450K .......... .......... .......... .......... .......... 65% 11.1M 1s
 16500K .......... .......... .......... .......... .......... 66% 13.9M 1s
 16550K .......... .......... .......... .......... .......... 66% 12.9M 1s
 16600K .......... .......... .......... .......... .......... 66% 12.4M 1s
 16650K .......... .......... .......... .......... .......... 66% 13.1M 1s
 16700K .......... .......... .......... .......... .......... 66% 10.4M 1s
 16750K .......... .......... .......... .......... .......... 67% 10.0M 1s
 16800K .......... .......... .......... .......... .......... 67% 17.0M 1s
 16850K .......... .......... .......... .......... .......... 67% 9.99M 1s
 16900K .......... .......... .......... .......... .......... 67% 13.9M 1s
 16950K .......... .......... .......... .......... .......... 67% 12.7M 1s
 17000K .......... .......... .......... .......... .......... 68% 11.7M 1s
 17050K .......... .......... .......... .......... .......... 68% 14.8M 1s
 17100K .......... .......... .......... .......... .......... 68% 12.7M 1s
 17150K .......... .......... .......... .......... .......... 68% 9.89M 1s
 17200K .......... .......... .......... .......... .......... 68% 12.1M 1s
 17250K .......... .......... .......... .......... .......... 69% 12.7M 1s
 17300K .......... .......... .......... .......... .......... 69% 10.4M 1s
 17350K .......... .......... .......... .......... .......... 69% 14.2M 1s
 17400K .......... .......... .......... .......... .......... 69% 14.1M 1s
 17450K .......... .......... .......... .......... .......... 69% 9.78M 1s
 17500K .......... .......... .......... .......... .......... 70% 14.6M 1s
 17550K .......... .......... .......... .......... .......... 70% 9.55M 1s
 17600K .......... .......... .......... .......... .......... 70% 14.1M 1s
 17650K .......... .......... .......... .......... .......... 70% 11.0M 1s
 17700K .......... .......... .......... .......... .......... 70% 14.8M 1s
 17750K .......... .......... .......... .......... .......... 71% 11.9M 1s
 17800K .......... .......... .......... .......... .......... 71% 11.0M 1s
 17850K .......... .......... .......... .......... .......... 71% 13.6M 1s
 17900K .......... .......... .......... .......... .......... 71% 13.6M 1s
 17950K .......... .......... .......... .......... .......... 71% 10.0M 1s
 18000K .......... .......... .......... .......... .......... 72% 11.2M 1s
 18050K .......... .......... .......... .......... .......... 72% 14.9M 1s
 18100K .......... .......... .......... .......... .......... 72% 2.62M 1s
 18150K .......... .......... .......... .......... .......... 72% 11.6M 1s
 18200K .......... .......... .......... .......... .......... 72% 2.58M 1s
 18250K .......... .......... .......... .......... .......... 73% 10.6M 1s
 18300K .......... .......... .......... .......... .......... 73% 9.09M 1s
 18350K .......... .......... .......... .......... .......... 73% 8.18M 1s
 18400K .......... .......... .......... .......... .......... 73% 12.7M 1s
 18450K .......... .......... .......... .......... .......... 73% 13.2M 1s
 18500K .......... .......... .......... .......... .......... 74% 8.56M 1s
 18550K .......... .......... .......... .......... .......... 74% 13.3M 1s
 18600K .......... .......... .......... .......... .......... 74% 12.9M 1s
 18650K .......... .......... .......... .......... .......... 74% 11.3M 1s
 18700K .......... .......... .......... .......... .......... 74% 9.96M 1s
 18750K .......... .......... .......... .......... .......... 75% 8.78M 1s
 18800K .......... .......... .......... .......... .......... 75% 14.2M 1s
 18850K .......... .......... .......... .......... .......... 75% 9.45M 1s
 18900K .......... .......... .......... .......... .......... 75% 11.6M 1s
 18950K .......... .......... .......... .......... .......... 75% 11.1M 1s
 19000K .......... .......... .......... .......... .......... 76% 10.3M 1s
 19050K .......... .......... .......... .......... .......... 76% 13.1M 1s
 19100K .......... .......... .......... .......... .......... 76% 11.2M 1s
 19150K .......... .......... .......... .......... .......... 76% 9.16M 1s
 19200K .......... .......... .......... .......... .......... 76% 10.3M 1s
 19250K .......... .......... .......... .......... .......... 77% 12.8M 1s
 19300K .......... .......... .......... .......... .......... 77% 12.8M 1s
 19350K .......... .......... .......... .......... .......... 77% 10.2M 1s
 19400K .......... .......... .......... .......... .......... 77% 14.6M 1s
 19450K .......... .......... .......... .......... .......... 77% 14.4M 1s
 19500K .......... .......... .......... .......... .......... 78% 13.1M 1s
 19550K .......... .......... .......... .......... .......... 78% 9.17M 1s
 19600K .......... .......... .......... .......... .......... 78% 12.0M 1s
 19650K .......... .......... .......... .......... .......... 78% 10.7M 1s
 19700K .......... .......... .......... .......... .......... 78% 16.3M 1s
 19750K .......... .......... .......... .......... .......... 79% 9.31M 1s
 19800K .......... .......... .......... .......... .......... 79% 14.3M 1s
 19850K .......... .......... .......... .......... .......... 79% 16.3M 1s
 19900K .......... .......... .......... .......... .......... 79% 10.0M 1s
 19950K .......... .......... .......... .......... .......... 79% 9.38M 1s
 20000K .......... .......... .......... .......... .......... 80% 14.6M 1s
 20050K .......... .......... .......... .......... .......... 80% 12.6M 0s
 20100K .......... .......... .......... .......... .......... 80% 10.9M 0s
 20150K .......... .......... .......... .......... .......... 80% 13.8M 0s
 20200K .......... .......... .......... .......... .......... 80% 11.0M 0s
 20250K .......... .......... .......... .......... .......... 81% 13.1M 0s
 20300K .......... .......... .......... .......... .......... 81% 14.7M 0s
 20350K .......... .......... .......... .......... .......... 81% 9.04M 0s
 20400K .......... .......... .......... .......... .......... 81% 10.5M 0s
 20450K .......... .......... .......... .......... .......... 81% 14.1M 0s
 20500K .......... .......... .......... .......... .......... 82% 14.4M 0s
 20550K .......... .......... .......... .......... .......... 82% 9.80M 0s
 20600K .......... .......... .......... .......... .......... 82% 14.7M 0s
 20650K .......... .......... .......... .......... .......... 82% 14.3M 0s
 20700K .......... .......... .......... .......... .......... 82% 13.2M 0s
 20750K .......... .......... .......... .......... .......... 83% 9.89M 0s
 20800K .......... .......... .......... .......... .......... 83% 11.0M 0s
 20850K .......... .......... .......... .......... .......... 83% 13.5M 0s
 20900K .......... .......... .......... .......... .......... 83% 11.4M 0s
 20950K .......... .......... .......... .......... .......... 83% 12.6M 0s
 21000K .......... .......... .......... .......... .......... 84% 13.2M 0s
 21050K .......... .......... .......... .......... .......... 84% 11.0M 0s
 21100K .......... .......... .......... .......... .......... 84% 14.0M 0s
 21150K .......... .......... .......... .......... .......... 84% 9.73M 0s
 21200K .......... .......... .......... .......... .......... 84% 14.9M 0s
 21250K .......... .......... .......... .......... .......... 85% 10.1M 0s
 21300K .......... .......... .......... .......... .......... 85% 14.4M 0s
 21350K .......... .......... .......... .......... .......... 85% 13.7M 0s
 21400K .......... .......... .......... .......... .......... 85% 13.7M 0s
 21450K .......... .......... .......... .......... .......... 85% 10.7M 0s
 21500K .......... .......... .......... .......... .......... 86% 14.7M 0s
 21550K .......... .......... .......... .......... .......... 86% 10.2M 0s
 21600K .......... .......... .......... .......... .......... 86% 4.66M 0s
 21650K .......... .......... .......... .......... .......... 86% 1.67M 0s
 21700K .......... .......... .......... .......... .......... 86% 13.6M 0s
 21750K .......... .......... .......... .......... .......... 87% 12.4M 0s
 21800K .......... .......... .......... .......... .......... 87% 10.0M 0s
 21850K .......... .......... .......... .......... .......... 87% 14.1M 0s
 21900K .......... .......... .......... .......... .......... 87% 11.8M 0s
 21950K .......... .......... .......... .......... .......... 87% 9.52M 0s
 22000K .......... .......... .......... .......... .......... 88% 10.2M 0s
 22050K .......... .......... .......... .......... .......... 88% 13.8M 0s
 22100K .......... .......... .......... .......... .......... 88% 13.8M 0s
 22150K .......... .......... .......... .......... .......... 88% 9.19M 0s
 22200K .......... .......... .......... .......... .......... 88% 13.7M 0s
 22250K .......... .......... .......... .......... .......... 89% 14.8M 0s
 22300K .......... .......... .......... .......... .......... 89% 12.2M 0s
 22350K .......... .......... .......... .......... .......... 89% 7.88M 0s
 22400K .......... .......... .......... .......... .......... 89% 14.4M 0s
 22450K .......... .......... .......... .......... .......... 89% 14.3M 0s
 22500K .......... .......... .......... .......... .......... 90% 13.2M 0s
 22550K .......... .......... .......... .......... .......... 90% 10.5M 0s
 22600K .......... .......... .......... .......... .......... 90% 14.6M 0s
 22650K .......... .......... .......... .......... .......... 90% 12.9M 0s
 22700K .......... .......... .......... .......... .......... 90% 10.7M 0s
 22750K .......... .......... .......... .......... .......... 91% 10.0M 0s
 22800K .......... .......... .......... .......... .......... 91% 14.4M 0s
 22850K .......... .......... .......... .......... .......... 91% 11.0M 0s
 22900K .......... .......... .......... .......... .......... 91% 13.4M 0s
 22950K .......... .......... .......... .......... .......... 91% 14.3M 0s
 23000K .......... .......... .......... .......... .......... 92% 13.2M 0s
 23050K .......... .......... .......... .......... .......... 92% 10.2M 0s
 23100K .......... .......... .......... .......... .......... 92% 14.4M 0s
 23150K .......... .......... .......... .......... .......... 92% 9.66M 0s
 23200K .......... .......... .......... .......... .......... 92% 13.0M 0s
 23250K .......... .......... .......... .......... .......... 93% 10.7M 0s
 23300K .......... .......... .......... .......... .......... 93% 13.8M 0s
 23350K .......... .......... .......... .......... .......... 93% 13.0M 0s
 23400K .......... .......... .......... .......... .......... 93% 10.9M 0s
 23450K .......... .......... .......... .......... .......... 93% 14.1M 0s
 23500K .......... .......... .......... .......... .......... 94% 14.1M 0s
 23550K .......... .......... .......... .......... .......... 94% 9.22M 0s
 23600K .......... .......... .......... .......... .......... 94% 10.9M 0s
 23650K .......... .......... .......... .......... .......... 94% 14.0M 0s
 23700K .......... .......... .......... .......... .......... 94% 14.4M 0s
 23750K .......... .......... .......... .......... .......... 95% 13.2M 0s
 23800K .......... .......... .......... .......... .......... 95% 11.2M 0s
 23850K .......... .......... .......... .......... .......... 95% 10.1M 0s
 23900K .......... .......... .......... .......... .......... 95% 14.5M 0s
 23950K .......... .......... .......... .......... .......... 95% 10.3M 0s
 24000K .......... .......... .......... .......... .......... 96% 13.7M 0s
 24050K .......... .......... .......... .......... .......... 96% 10.5M 0s
 24100K .......... .......... .......... .......... .......... 96% 14.4M 0s
 24150K .......... .......... .......... .......... .......... 96% 14.4M 0s
 24200K .......... .......... .......... .......... .......... 96% 10.0M 0s
 24250K .......... .......... .......... .......... .......... 97% 14.9M 0s
 24300K .......... .......... .......... .......... .......... 97% 14.7M 0s
 24350K .......... .......... .......... .......... .......... 97% 10.1M 0s
 24400K .......... .......... .......... .......... .......... 97% 13.1M 0s
 24450K .......... .......... .......... .......... .......... 97% 10.7M 0s
 24500K .......... .......... .......... .......... .......... 98% 14.9M 0s
 24550K .......... .......... .......... .......... .......... 98% 12.6M 0s
 24600K .......... .......... .......... .......... .......... 98% 10.7M 0s
 24650K .......... .......... .......... .......... .......... 98% 13.9M 0s
 24700K .......... .......... .......... .......... .......... 98% 13.3M 0s
 24750K .......... .......... .......... .......... .......... 99% 9.27M 0s
 24800K .......... .......... .......... .......... .......... 99% 13.8M 0s
 24850K .......... .......... .......... .......... .......... 99% 10.4M 0s
 24900K .......... .......... .......... .......... .......... 99% 14.6M 0s
 24950K .......... .......... .......... .......... .......... 99% 12.7M 0s
 25000K .......... .......... .......                         100% 26.1M=2.4s

2022-06-16 00:19:24 (9.99 MB/s) - ‘Python-3.9.5.tgz’ saved [25627989/25627989]

